{
  "author": "CannedFish <lianggy0719@126.com>",
  "name": "appmgr",
  "description": "This service is for application management",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "start.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  }
}
