{
  "name": "hello",
  "main": "index.html",
  //"node-main": "start.js",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 600
  },
  "dependencies": {
    "sqlite3": "~2.2.0"
  },
  "user-agent": "Fuck %ver %nwver %webkit_ver %osinfo"
}
